{
  "showLineNumber": true,
  "lineWrap": true,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "defaultViewMode": "preview",
  "promptDelete": true,
  "livePreview": true,
  "readableLineLength": false,
  "showInlineTitle": false,
  "showFrontmatter": true
}